/* pages/find/find.wxss */
.tabs{
  position: fixed;
  width: 100%;
  bottom: 0;
}

.container{
  display: flex;
  flex-direction: row;
}
.temp{
  margin-left: 20rpx;
}
.input{
  border: solid 1px; 

  border-radius: 40rpx;
  padding-right: 50rpx;
  width: 80%;
  height: 80rpx;
  font-size: small;
}

.select-image{
  width: 50rpx;
  height: 50rpx;
  margin-left: 50rpx;
}

.result-text{
  text-align: center;
  margin-top: 200rpx;
}